## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: advent_of_code_2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target advent_of_code_2022


#############################################
# Order-only phony target for advent_of_code_2022

build cmake_object_order_depends_target_advent_of_code_2022: phony || CMakeFiles/advent_of_code_2022.dir

build CMakeFiles/advent_of_code_2022.dir/day1/day1.cpp.o: CXX_COMPILER__advent_of_code_2022_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/day1/day1.cpp || cmake_object_order_depends_target_advent_of_code_2022
  DEP_FILE = CMakeFiles/advent_of_code_2022.dir/day1/day1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/advent_of_code_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/advent_of_code_2022.dir/day1

build CMakeFiles/advent_of_code_2022.dir/day2/day2.cpp.o: CXX_COMPILER__advent_of_code_2022_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/day2/day2.cpp || cmake_object_order_depends_target_advent_of_code_2022
  DEP_FILE = CMakeFiles/advent_of_code_2022.dir/day2/day2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/advent_of_code_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/advent_of_code_2022.dir/day2

build CMakeFiles/advent_of_code_2022.dir/main.cpp.o: CXX_COMPILER__advent_of_code_2022_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/main.cpp || cmake_object_order_depends_target_advent_of_code_2022
  DEP_FILE = CMakeFiles/advent_of_code_2022.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/advent_of_code_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/advent_of_code_2022.dir

build CMakeFiles/advent_of_code_2022.dir/day3/day3.cpp.o: CXX_COMPILER__advent_of_code_2022_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/day3/day3.cpp || cmake_object_order_depends_target_advent_of_code_2022
  DEP_FILE = CMakeFiles/advent_of_code_2022.dir/day3/day3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/advent_of_code_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/advent_of_code_2022.dir/day3

build CMakeFiles/advent_of_code_2022.dir/Google_tests/test.cpp.o: CXX_COMPILER__advent_of_code_2022_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/test.cpp || cmake_object_order_depends_target_advent_of_code_2022
  DEP_FILE = CMakeFiles/advent_of_code_2022.dir/Google_tests/test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/advent_of_code_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/advent_of_code_2022.dir/Google_tests


# =============================================================================
# Link build statements for EXECUTABLE target advent_of_code_2022


#############################################
# Link the executable advent_of_code_2022

build advent_of_code_2022: CXX_EXECUTABLE_LINKER__advent_of_code_2022_Debug CMakeFiles/advent_of_code_2022.dir/day1/day1.cpp.o CMakeFiles/advent_of_code_2022.dir/day2/day2.cpp.o CMakeFiles/advent_of_code_2022.dir/main.cpp.o CMakeFiles/advent_of_code_2022.dir/day3/day3.cpp.o CMakeFiles/advent_of_code_2022.dir/Google_tests/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/advent_of_code_2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = advent_of_code_2022
  TARGET_PDB = advent_of_code_2022.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022 -B/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/test.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/opt/homebrew/include -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/include -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022 -B/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022 -B/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -I/opt/homebrew/include -I/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/include -I/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/include -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -I/opt/homebrew/include -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/include -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/include -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googlemock && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googlemock && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022 -B/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googlemock && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googlemock && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googlemock && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -I/opt/homebrew/include -I/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/include -I/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -I/opt/homebrew/include -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/include -isystem /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googletest && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googletest && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022 -B/Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googletest && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googletest && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googletest && "/Users/andrejegeniq/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion 2022.3 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug

build all: phony advent_of_code_2022 Google_tests/all

# =============================================================================

#############################################
# Folder: /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/cmake/gmock.pc.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/cmake/Config.cmake.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/cmake/gtest.pc.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/cmake/internal_utils.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindBoost.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPython.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPython/Support.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.80.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.80.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.80.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/cmake/gmock.pc.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/CMakeLists.txt /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/cmake/Config.cmake.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/cmake/gtest.pc.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/andrejegeniq/Developer/GitHub/advent-of-code-2022/Google_tests/lib/googletest/cmake/internal_utils.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindBoost.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPython.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPython/Support.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/andrejegeniq/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion$ 2022.3$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.80.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.80.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.80.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.80.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
